--skip-download
--write-description
--write-info-json
--write-annotations
--all-subs
--no-overwrites
--ignore-errors
--no-check-certificate
--datebefore 20170503
--output "Videos/%(uploader)s/%(title)s [%(id)s]/%(id)s.%(ext)s"